<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
        <!-- Loads <model-viewer> for modern browsers: -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
        <!-- Loads <model-viewer> for old browsers like IE11: -->
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            .birdseye1::before {
                content:"";
                display:block;
                position:fixed;
                top:0;
                left:0;
                z-index:-1;
                width:100%;
                height:100vh;
                background-repeat:no-repeat;
                background-position:50% 0px;
                background-image:url("artboard1.png");
                background-size:cover;
            }
            
            .titleimg{
                margin-left: 4%;
                margin-right: 4%;                
                margin-top: 20%;
                margin-bottom: 20%;
                width: 92%;
                height: auto;
            }

            .explanation1{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 18px;
                margin-left: 3%;
                margin-right: 3%;
                width: 94%;
                height: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .lumion_cap{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 18px;
            }

            .ar_cap{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 18px;
            }


            .blank{
                width: 100%;
                height: 300px;
            }


            
            .artboardimg{
                margin-top: 0%;
                width: 100%;
                height: auto;
            }

            .subimg1{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .subimg2{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .subimg3{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .layout{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .lumion_views{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: 150%;
            }

            .ar_views{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 20%;
                margin-bottom: 5%;
                width: 94%;
                height: 100%;
            }


            .lumion_obj{
                width: 100%;
                height: 80%;
            }

            .ar_obj{
                width: 100%;
                height: 80%;
            }
            
            .credit{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 15px;
                margin-top: 160%;
                justify-content: center;
                text-align: center
            }
        
        </style>


    </head>

    <body style="margin:0px;">
        <div class="birdseye1">
        </div>

        <div class="blank">
        </div>

        <div class="title">
            <img border="0" src="title.png" alt="title" class="titleimg">
        </div>

        <div class="explanation1">
            <p class="exptext">
                宝塚駅周辺は武庫川を中心として阪急電鉄の前身である箕面有馬電機軌道の開通とともに急速に発展してきた。
                華やかな発展を遂げてきた宝塚であるが、バブル景気の崩壊とともに徐々に観光地としての色を失い、
                神戸・大阪・三田に容易にアクセスできるベットタウンとしての色が濃くなり右岸には高層マンションが立ち並ぶ。
                一方で左岸には現在も全国的に有名な宝塚歌劇団も有している。
                しかしそれらの中心に位置する武庫川は観光客にも地域住民においても十分に活用されていない。
                川には遊園地などがあったころに造られた観光用のダムがあり、
                川の流れは止められて水盤のようになっているが、今回はそれを撤去し川の流れを再開させる。
                それに伴い、両岸の河原のランドスケープ及び右岸の一部に河原と地上レベルを繋ぐ複合施設を設計した。
            </p>
        </div>

        

        <div class="subimg">
            <img border="0" src="layout.png" alt="layout" class="layout">
            <img border="0" src="subimg1.png" alt="subimg1" class="subimg1">
            <img border="0" src="subimg2.png" alt="subimg2" class="subimg2">
            <img border="0" src="subimg3.png" alt="subimg3" class="subimg3">
        </div>

        <div class="blank2">
        </div>

        
        <div class="lumion_views">
            <iframe name="InlineFrame1" id="InlineFrame1" allowfullscreen="true"
            src="https://view.mylumion.com/?p=x7u6ombb4qcn36qe&embed=1&iframe=true"
            frameborder="0" class="lumion_obj" width="300" height="1000"></iframe>
            <figcaption class="lumion_cap">
                クリックしてリンク先に飛ぶと6枚のパノラマの画像を見渡すことが出来ます。
                左下の矢印ボタンでビューの切り替えができます。
                目の形をしたボタンをクリックするとパノラマ画像内に他のビューの場所が表示され、
                タップすると飛ぶことが出来ます。
                画面が小さくて見にくい場合は右下をクリックすると全画面表示になります。
            </figcaption>
        </div>

        <div class="ar_views">
            <!--
            <model-viewer poster="thumbnail.gif" src="ar001.glb" class="ar_obj"
            ios-src="ar001.usdz" auto-rotate camera-controls ar alt="out of supported in your devices."></model-viewer>
            -->
            <p class="ar_obj"><a href="ar001.usdz" rel="ar"><img src="thumbnail.png" width="100%" height="100%"></a></p>
            <figcaption class="ar_cap">
                ※iOSのみ対応です。<br>
                ブラウザはSafariを使用してください。
                画面上のARアイコンをタップでARが起動します。
                ARアイコンが表示されない場合は非対応端末です。
            </figcaption>
        </div>
    
        <div class="credit">
            <p>
                Kaito Horio
            </p>
        </div>
        <div class="birdseye2">
            <img border="0" src="artboard2.png" alt="artboard2" class="artboardimg">
        </div>
    </body>

</html>